{
  "id": "mermaid-to-excalidraw",
  "name": "Mermaid to Excalidraw Converter",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Converts Mermaid diagrams to Excalidraw drawings. Supports single diagram conversion (select code block and use command) and bulk conversion of all diagrams in a file (ribbon icon or command).",
  "author": "hhohh",
  "authorUrl": "https://github.com/hhohh",
  "fundingUrl": "https://buymeacoffee.com/hhohh",
  "isDesktopOnly": false
}
